name=MultiTrans
version=1.2.2
author=Felix E. Klee <felix.klee@inka.de>
maintainer=Felix E. Klee <felix.klee@inka.de>
sentence=This library is an implementation of a multi channel transceiver.
paragraph=Each pin can transmit and receive at the same time (transceive). Multiple pins can transceive simultaneously. Collisions are automatically detected and circumvented.
category=Communication
url=https://github.com/feklee/MultiTrans
architectures=avr
includes=MultiTrans.h
