name=MultiTrans
version=1.3.0
author=Felix E. Klee <felix.klee@inka.de>
maintainer=Felix E. Klee <felix.klee@inka.de>
sentence=This library is an implementation of a multi channel transceiver (optionally via IR)
paragraph=Each pin can transmit and receive at the same time (transceive). Multiple pins can transceive simultaneously. Collisions are automatically detected and circumvented. Connections may be wired or wireless (e.g. using infrared light).
category=Communication
url=https://github.com/feklee/MultiTrans
architectures=avr
includes=MultiTrans.h
